location ~ \.php$ {
    try_files      $uri =404; 	
    fastcgi_pass   php-fpm:9000; 		
    
    fastcgi_pass_request_body off;
    client_body_in_file_only clean;
    fastcgi_param  REQUEST_BODY_FILE  $request_body_file; 
    
    fastcgi_index  index.php; 		
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 		
    include        /share/nginx/fastcgi_params; 	
    fastcgi_keep_conn on;
}
